<div fxLayoutAlign="end start" fxLayout.sm="column" fxLayout.xs="column" fxLayout.md="row" fxLayout="row"
    fxLayoutGap="0.5%">
    <div fxFlex="6%">
        <button mat-raised-button>
            <mat-icon class="indicador">assignment</mat-icon>
        </button>
    </div>
    <div fxFlex="94%">
        <strong>Consultorio</strong>
        <p>Registro de historial clinico</p>
    </div>
</div>
<mat-card *ngIf="listado">
    <mat-card-title>Listado de pacientes</mat-card-title>
    <div fxLayoutAlign="end center" fxLayout.sm="column" fxLayout.xs="column" fxLayout.md="row" fxLayout="row"
        fxLayoutGap="0.5%">
        <div fxFlex="33%">

        </div>
        <div fxFlex="33%">
            <!--mat-form-field appearance="outline">
                <mat-label>Fecha Inicio - Fecha Fin</mat-label>
                <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                    <input matStartDate formControlName="start" placeholder="Start date" #dateRangeStart>
                    <input matEndDate formControlName="end" placeholder="End date" #dateRangeEnd
                        (dateChange)="seleccionar_fecha(dateRangeStart, dateRangeEnd)">
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>
            </mat-form-field-->

        </div>
        <div fxFlex="33%">
            <mat-form-field class="example-form-field" appearance="outline">
                <mat-label>Escribir</mat-label>
                <input matInput type="text" [(ngModel)]="value" (keyup)="applyFilter($event)" #input>
                <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                    <mat-icon (click)="recargar()">close</mat-icon>
                </button>
                <button *ngIf="!value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                    <mat-icon>search</mat-icon>
                </button>
            </mat-form-field>
        </div>
    </div>

    <div class="mat-elevation-z8 table-container">
        <table mat-table [dataSource]="dataSource" class="container" matSort>

            <ng-container matColumnDef="serial">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Nª </th>
                <td mat-cell *matCellDef="let row; index as i"> {{i + 1}} </td>
            </ng-container>

            <ng-container matColumnDef="fecha">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> FECHA Y HORA DE ATENCIÓN </th>
                <td mat-cell *matCellDef="let row"> {{row.fecha}} <br> {{row.hora_inicio}} - {{row.hora_fin}} </td>
            </ng-container>

            <ng-container matColumnDef="p_nombres">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> PACIENTE </th>
                <td mat-cell *matCellDef="let row"> {{row.p_nombres}}  {{row.p_paterno}}  {{row.p_materno}} </td>
            </ng-container>

            <ng-container matColumnDef="desc_esp">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> SERVICIO </th>
                <td mat-cell *matCellDef="let row"> {{row.desc_esp}} </td>
            </ng-container>

            <ng-container matColumnDef="m_nombres">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> MEDICO </th>
                <td mat-cell *matCellDef="let row"> {{row.m_nombres}}  {{row.m_paterno}}  {{row.m_materno}} </td>
            </ng-container>

            <ng-container matColumnDef="cod_ficha">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> CODIGO DE FICHA </th>
                <td mat-cell *matCellDef="let row"> {{row.cod_ficha}} </td>
            </ng-container>

            <ng-container matColumnDef="reserva">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> TIPO DE RESERVA </th>
                <td mat-cell *matCellDef="let row"> {{row.reserva}} </td>
            </ng-container>

            <!--ng-container matColumnDef="tipo_paciente">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> NRO. ----- </th>
                <td mat-cell *matCellDef="let row"> 
                    <div fxLayoutAlign="end center" fxLayout.sm="column" fxLayout.xs="column" fxLayout.md="row"
                        fxLayout="row" fxLayoutGap="0.5%">
                        <div fxFlex="50%">
                            {{row.tipo_paciente}} 
                        </div>
                        <div fxFlex="50%">
                            <button matTooltip="Eliminar Registro" matTooltipClass="tooltip-red"
                                class="btn_eliminar" matSuffix mat-icon-button aria-label="Clear">
                                <mat-icon>delete_forever</mat-icon>
                            </button>
                            <button matTooltip="Editar Registro" matTooltipClass="tooltip-red"
                                class="btn_eliminar" matSuffix mat-icon-button aria-label="Clear">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </div>
                    </div>
                </td>
            </ng-container-->
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="seleccion(row)"></tr>
            
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No existen datos "{{input.value}}"</td>
            </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>

</mat-card>

<div *ngIf="opciones === 'detalle' ">
    <app-datos-paciente [codigo]="paciente_seleccionado.codigo" (retornarDatos)="retornar()" ></app-datos-paciente>
    <br>
    <mat-accordion class="example-headers-align" multi>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Datos del enfermeria
                </mat-panel-title>
                <mat-panel-description>
                    <mat-icon>assignment</mat-icon>
                </mat-panel-description>
            </mat-expansion-panel-header>
            <app-signos-vitales [datosPa]="paciente_seleccionado" [tipoAtencion]="tipoFormulario" ></app-signos-vitales>
        </mat-expansion-panel>
    </mat-accordion>
    <br>
    <app-formulario-medico [datosPaCo]="paciente_seleccionado" ></app-formulario-medico>
</div>