<!--app-registro-paciente></app-registro-paciente-->
<!--app-mapa></app-mapa-->
<div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="2%">
    <button mat-raised-button>
        <mat-icon class="indicador">assignment</mat-icon>
    </button>
    <div>
        <strong>Admisiones</strong>
        <p>Registro de pacientes que acuden al hospital para asignarles una ficha</p>
    </div>
</div>

<div *ngIf="listado">
    <mat-card>
        <mat-card-title>Buscador de pacientes</mat-card-title>

        <mat-form-field class="example-form-field" appearance="outline">
            <mat-label>Buscar paciente</mat-label>
            <input matInput type="text" [(ngModel)]="value" autocomplete="off"
                placeholder="Introduzca C.I. o Nombre Paterno Materno" (keyup)="applyFilter($event)"
                (keyup.enter)="applyFilter($event)" #input>
            <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                <mat-icon (click)="recargar()">close</mat-icon>
            </button>
            <button *ngIf="!value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                <mat-icon>search</mat-icon>
            </button>
            <mat-hint>Ingrese el nombre, ap. paterno, ap. materno o C.I. del paciente</mat-hint>
        </mat-form-field>
        <div fxLayout="row" fxLayoutAlign="end center">
            <button mat-raised-button color="blanco" (click)="listarDatos('datos')">Nuevo</button>
        </div>
    </mat-card>
    <div *ngIf="datos_paciente.length != 0">
        <div class="mat-elevation-z8 table-container">
            <table mat-table [dataSource]="dataSource" class="container" matSort>

                <ng-container matColumnDef="serial">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nª </th>
                    <td mat-cell *matCellDef="let row; index as i"> {{i + 1}} </td>
                </ng-container>

                <ng-container matColumnDef="cedula">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> CEDULA DE IDENTIDAD </th>
                    <td mat-cell *matCellDef="let row"> {{row.cedula}} </td>
                </ng-container>

                <ng-container matColumnDef="nombres">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> NOMBRE </th>
                    <td mat-cell *matCellDef="let row"> {{row.nombres}} </td>
                </ng-container>

                <ng-container matColumnDef="paterno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> APELLIDO PATERNO </th>
                    <td mat-cell *matCellDef="let row"> {{row.paterno}} </td>
                </ng-container>

                <ng-container matColumnDef="materno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> APELLIDO MATERNO </th>
                    <td mat-cell *matCellDef="let row"> {{row.materno}} </td>
                </ng-container>

                <ng-container matColumnDef="sexo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> GENERO </th>
                    <td mat-cell *matCellDef="let row">
                        <div fxLayoutAlign="end center" fxLayout.sm="column" fxLayout.xs="column" fxLayout.md="row"
                            fxLayout="row" fxLayoutGap="0.5%">
                            <div fxFlex="50%">
                                {{row.sexo}}
                            </div>
                            <div fxFlex="50%">
                                <button matTooltip="Atención" matTooltipClass="tooltip-plomo" class="btn_eliminar"
                                    (click)="seleccion(row)" matSuffix mat-icon-button aria-label="Clear">
                                    <mat-icon class="indicador">assignment_turned_in</mat-icon>
                                </button>
                                <button matTooltip="Historico de Atenciones" matTooltipClass="tooltip-plomo"
                                    class="btn_eliminar" (click)="listarHistorial(row)" matSuffix mat-icon-button
                                    aria-label="Clear">
                                    <mat-icon class="indicador">assignment</mat-icon>
                                </button>
                                <button matTooltip="Editar" matTooltipClass="tooltip-plomo" class="btn_eliminar"
                                    (click)="listarDatos(row)" matSuffix mat-icon-button aria-label="Clear">
                                    <mat-icon class="indicador">create</mat-icon>
                                </button>

                                <button matTooltip="Actualizado" matTooltipClass="tooltip-plomo" class="btn_eliminar"
                                    matSuffix mat-icon-button aria-label="Clear">
                                    <mat-chip-list class="mat-chip-list-stacked" aria-label="Color selection">
                                        <mat-chip [style]='navStyle'>
                                            SUS
                                        </mat-chip>
                                    </mat-chip-list>
                                </button>

                                

                            </div>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"
                    </td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users">
            </mat-paginator>
        </div>
    </div>
</div>

<div *ngIf="opciones === 'detalle' ">
    <app-datos-pacientes [codigo]="myObj"></app-datos-pacientes> 
    <!-- <app-datos-paciente [codigo]="paciente_seleccionado.codigo" (retornarDatos)="retornar()"></app-datos-paciente> -->
    <br>
   <!--  <app-reservar-ficha (newItemEvent)="registrarFicha($event)"></app-reservar-ficha> -->
   <app-fichas></app-fichas>

</div>

<div *ngIf="opciones === 'registro' ">
    <app-registro-paciente></app-registro-paciente>
</div>

<div *ngIf="opciones === 'historial' ">
    <app-datos-paciente [codigo]="paciente_seleccionado.codigo" (retornarDatos)="retornar()"></app-datos-paciente>
    <br>
    <app-historial-atenciones [codigoPaciente]="paciente_seleccionado.codigo"></app-historial-atenciones>
</div>
