<div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
    <mat-card>
        <mat-card-title>Formulario</mat-card-title>

        <form class="form-field-full">
            <div fxLayout="row wrap" fxLayoutGap="8px grid">


                <div fxFlex="50" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Antecedentes</mat-label>
                        <textarea matInput autocomplete="off" name="antecedente" placeholder="Antecedentes"  [(ngModel)]="data.antecedente"
                            required> </textarea>
                    </mat-form-field>
                </div>

                <div fxFlex="50" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Motivo de la consulta</mat-label>
                        <textarea matInput autocomplete="off" placeholder="Motivo de la consulta" name="motivoConsulta" [(ngModel)]="data.motivoConsulta" required></textarea>
                    </mat-form-field>
                </div>

                <div fxFlex="50" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Historia de la enfermedad Actual</mat-label>
                        <textarea matInput autocomplete="off" placeholder="Historia de la enfermedad Actual" name="historiaEnfermedadActual" [(ngModel)]="data.historiaEnfermedadActual" required></textarea>
                    </mat-form-field>
                </div>

                <div fxFlex="50" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Observaciones</mat-label>
                        <textarea matInput autocomplete="off" placeholder="Observaciones" name="observaciones" [(ngModel)]="data.observaciones" required></textarea>
                    </mat-form-field>
                </div>

            </div>

            <button mat-raised-button color="primary" (click)="guardarFormulario()" class="m-t-8">Guardar</button>
        </form>
    </mat-card>
</div>