<div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
    <mat-card>
        <mat-card-title>Formulario nuevo paciente</mat-card-title>

        <form [formGroup]="formDatosPaciente" class="form-field-full">
            <div fxLayout="row wrap" fxLayoutGap="8px grid">

                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Nombres</mat-label>
                        <input matInput autocomplete="off" placeholder="Nombres" formControlName="nombre" required>
                        <mat-error *ngIf="formDatosPaciente.get('nombre')?.invalid">
                            {{'validations.required' | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Apellido paterno</mat-label>
                        <input matInput autocomplete="off" placeholder="Apellido paterno"
                            formControlName="apellidoPaterno" required>
                        <mat-error *ngIf="formDatosPaciente.get('apellidoPaterno')?.invalid">
                            {{'validations.required' | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Apellido materno</mat-label>
                        <input matInput autocomplete="off" placeholder="Apellido materno"
                            formControlName="apellidoMaterno" required>
                        <mat-error *ngIf="formDatosPaciente.get('apellidoMaterno')?.invalid">
                            {{'validations.required' | translate}}
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Edad</mat-label>
                        <input matInput autocomplete="off" placeholder="Edad" formControlName="edad">
                    </mat-form-field>
                </div>




                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>C.I.</mat-label>
                        <input matInput autocomplete="off" placeholder="C.I." formControlName="ci">
                    </mat-form-field>
                </div>
                <div fxFlex="12.5" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Duplicado</mat-label>
                        <input matInput autocomplete="off" placeholder="Duplicado" formControlName="duplicado">
                    </mat-form-field>
                </div>
                <div fxFlex="12.5" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Expedido</mat-label>
                        <mat-select matInput formControlName="expedido">
                            <mat-option value="expedido">
                                LPZ
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <input matInput autocomplete="off" [matDatepicker]="picker2" placeholder="Fecha de nacimiento"
                            formControlName="fechaNacimiento">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Genero</mat-label>
                        <mat-select matInput formControlName="genero">
                            <mat-option value="genero">MASCULINO</mat-option>
                            <mat-option value="femenino">FEMENINO</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>



                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Nacionalidad</mat-label>
                        <mat-select matInput formControlName="nacionalidad">
                            <mat-option value="BL">BOLIVIANA</mat-option>
                            <mat-option value="femenino">FEMENINO</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Lugar de nacimiento</mat-label>
                        <mat-select matInput formControlName="lugarNacimiento">
                            <mat-option value="genero">LA PAZ</mat-option>
                            <mat-option value="femenino">TARIJA</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Teléfono</mat-label>
                        <input matInput autocomplete="off" placeholder="Teléfono" formControlName="telefono">
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Correo</mat-label>
                        <input matInput autocomplete="off" placeholder="ejemplo@correo.com" formControlName="email">
                    </mat-form-field>
                </div>




                <div fxFlex="25" fxFlex.lt-sm="100">
                    <img style="width: 150px; height: 150px; text-align: center; border-radius: 100%; text-transform: uppercase; border-color: rgb(11, 10, 10); background-color: rgba(161, 157, 161, 0.559); font: 66px / 200px Helvetica, Arial, sans-serif;"
                        src="{{img}}" alt="" size="50">
                    <label class="cameraButton">SUBIR IMAGEN
                        <input type="file" id="file" (change)="handleFileInput($event)" accept="image/*;capture=camera">
                    </label>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Dirección</mat-label>
                        <textarea matInput autocomplete="off" rows="8" placeholder="Dirección"
                            formControlName="direccion"></textarea>
                    </mat-form-field>
                </div>
                <div fxFlex="25" fxFlex.lt-sm="100">
                    <mat-form-field appearance="outline">
                        <mat-label>Observaciones</mat-label>
                        <textarea matInput autocomplete="off" rows="8" placeholder="Observaciones"
                            formControlName="observaciones"></textarea>
                    </mat-form-field>
                </div>




                <div fxFlex="100" fxFlex.lt-sm="100">
                    <app-mapa></app-mapa>
                </div>


            </div>
            <div fxLayout="row" fxLayoutAlign="end center">
                <button mat-raised-button color="primary" class="m-t-8">Save</button>
            </div>
            <button mat-raised-button color="primary" class="m-t-8" (click)="guardarDatosPersonales()">Save---</button>
        </form>

    </mat-card>
</div>