<mat-card>
    <mat-card-title>Historico de atenciones</mat-card-title>
    <div class="mat-elevation-z8 table-container">
        <table mat-table [dataSource]="dataSource" class="container" matSort>

            <ng-container matColumnDef="serial">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Nª </th>
                <td mat-cell *matCellDef="let row; index as i"> {{i + 1}} </td>
            </ng-container>

            <ng-container matColumnDef="vatn_dtspsl_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Codigo SIIS </th>
                <td mat-cell *matCellDef="let row"> {{row.vatn_dtspsl_id}} </td>
            </ng-container>

            <ng-container matColumnDef="vprs_nombres">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Médico </th>
                <td mat-cell *matCellDef="let row"> {{row.vprs_nombres}} </td>
            </ng-container>

            <ng-container matColumnDef="vesp_desc_especialidad">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Especialidad </th>
                <td mat-cell *matCellDef="let row"> {{row.vesp_desc_especialidad}} </td>
            </ng-container>

            <ng-container matColumnDef="vatn_origen_reserva">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo reserva </th>
                <td mat-cell *matCellDef="let row"> {{row.vatn_origen_reserva}} </td>
            </ng-container>

            <ng-container matColumnDef="vatn_fecha_atencion">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha de atención </th>
                <td mat-cell *matCellDef="let row"> {{row.vatn_fecha_atencion}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No existen datos </td>
            </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
</mat-card>